SECRET_KEY="QJUHsPhnA0eiqHuJqsPgzhDozYO4f1zh"
BROKERS="13.49.128.80:19093,13.49.128.80:29093,13.49.128.80:39093"
TOPIC="experiment"
TOPIC_DOCUMENT="experiment-document"
NOTIFICATIONS_EXTERNAL_IP="localhost"
HTTP_CONSUMER_WAIT_BEFORE_SEND="0"
HTTP_CONSUMER_GROUP="http-rand-20231024"
HTTP_NUM_GENERATIONS="10"
HTTP_MIN_BATCH_SIZE="990"
HTTP_MAX_BATCH_SIZE="1000"
HTTP_RETRIES="0"
NOTIFIER_NOTIFICATIONS_HOST="host.docker.internal"
NOTIFIER_CONSUMER_GROUP="rand-notifier-202310260948"
TOAPI_CONSUMER_GROUP="rand-toapi-202310260948"
