SECRET_KEY="QJUHsPhnA0eiqHuJqsPgzhDozYO4f1zh"
BROKERS="13.49.128.80:19093,13.49.128.80:29093,13.49.128.80:39093"
NOTIFICATIONS_EXTERNAL_IP="localhost:3000"
HTTP_CONSUMER_WAIT_BEFORE_SEND="0"
HTTP_CONSUMER_GROUP="http-rand-20231024"
HTTP_NUM_GENERATIONS="1"
HTTP_MIN_BATCH_SIZE="100"
HTTP_MAX_BATCH_SIZE="200"

NOTIFIER_NOTIFICATIONS_HOST="host.docker.internal"
